:root {
    --dark-black: #000000;
    --black: #222222;
    --pink-bkg: #F1E4E6;
    --pink: #F16D7F;
    --brown: #211616;
    --white: #FFFFFF;
    --light-grey: #F8F8F8;
    --grey: #9F9F9F;
    --light-red: #FF6A6A;
    --dark-grey: #5D5D5D;
    --grey-input: #E1E1E1;
    --subscribe-dark: #E05C6E;
}

@mixin flex-justify ($justC: space-between) {
    display: flex;
    justify-content: $justC;
}

@mixin sales-bg ($url){
    background-image: $url;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Lato';
    font-style: normal;
    font-size: 14px;
    line-height: 16px;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.header {
    background-color: var(--black);

    &__wrp {
        @include flex-justify();
        align-items: center;
    
        padding: 16px 0;
    }

    &__wrp-logo {}

    &__logo {
        margin-right: 40px;
    }

    &__wrp-menu-links {}

    &__link{
        margin-left: 33px;
    }

    &__menu-btn, &__link, &__search-btn {
        border: 0;
        background-color: transparent;
        padding: 0;
        fill: var(--white);
        text-decoration: none;
        transition: 0.3s;

        &:hover{
            fill: var(--pink);
        }

        &:active{
            fill: var(--subscribe-dark);
        }
    }

    &__nav {
        background: var(--white);
        display: none;
        position: absolute;
        right: 0;
    
        padding: 37px 34px;
        min-width: 232px;
    
        box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    }

    .display-block{
        display: block;
    }

    &__menu-btn--pink{
        fill: var(--pink);
    }

    &__nav-title {
        font-weight: bold;
        font-size: 14px;
        line-height: 17px;
        text-transform: uppercase;
        margin: 0 0 24px;
    }

    &__nav-list {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__nav-item {}
}

.nav-item {
    &__link {
        font-size: 14px;
        line-height: 17px;
        color: var(--pink);
        text-decoration: none;
        text-transform: uppercase;
        transition: 0.4s;
    }

    &__sub-list {
        margin: 12px 0;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    &__sub-link {
        font-size: 14px;
        line-height: 17px;
        text-transform: capitalize;
        text-decoration: none;
        color: var(--grey);
        padding: 0  20px 0;
        transition: 0.4s;

        &:hover{
            color: var(--dark-black);
        }
    }
}

.preview {
    background-color: var(--pink-bkg);

    &__wrp {
        display: flex;
        align-items: center;
    }

    &__img {
        width: 100%;
    }

    &__title-wrp {
        width: 100%;
        @include flex-justify(center);
    }

    &__title {
        font-weight: 900;
        font-size: 48px;
        line-height: 58px;
        text-transform: uppercase;
    
        padding-left: 16px;
        border-left: var(--pink) 12px solid;
    }

    &__subtitle {
        font-weight: bold;
        font-size: 32px;
        line-height: 38px;
        display: block;
    }

    &__subtitle-pink {
        color: var(--pink);
    }
}

.sales {
    padding: 65px 0 96px;

    &__list {
        @include flex-justify();
        flex-wrap: wrap;
        gap: 30px;
    }

    &__item {
        position: relative;
        flex-grow: 1;
        padding: 105px 0;
        opacity: 0.90;
        transition: 0.3s;

        &:last-child{
            padding: 64px 0;
        }
    }
}

.sales-item {
    &:hover{
        opacity: 1;
    }

    &__text {
        text-align: center;
        color: var(--white);
        text-transform: uppercase;
        font-size: 16px;
        line-height: 19px;
    }

    &__title {
        text-align: center;
        text-transform: uppercase;
        color: var(--pink);
        font-size: 24px;
        line-height: 29px;
    }

    &--women {
        @include sales-bg(url(../img/sale-women.jpg));
    }

    &--men {
        @include sales-bg(url(../img/sale-men.jpg));
    }

    &--kids {
        @include sales-bg(url(../img/sale-kids.jpg));
    }

    &--accesories {
        @include sales-bg(url(../img/sale-accesories.jpg));
        width: 100%;
    }
}

.product {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 96px 0;

    &__title {
        font-size: 30px;
        line-height: 36px;
        text-transform: capitalize;
    }

    &__text {
        font-size: 14px;
        line-height: 17px;
        color: var(--grey);
    }

    &__list {
        @include flex-justify();
        flex-wrap: wrap;
        gap: 30px;
        margin: 40px 0;
    }

    &__item {
        background-color: var(--light-grey);
        max-width: 360px;
        position: relative;

        &:hover .product-item__overlay{
            display: block;
        }
    }

    &__link {
        font-size: 16px;
        line-height: 19px;
        text-transform: capitalize;
        text-decoration: none;
        border: 1px solid var(--light-red);
        color: var(--pink);
        padding: 16px 40px;
        transition: 0.3s;

        &:hover{
            background-color: var(--pink);
            color: var(--white);
        }
    }
}

.product-item {
    &__img {
        width: 100%;
    }

    &__overlay {
        min-width: 360px;
        min-height: 420px;
        background-color: var(--dark-grey);
        opacity: 86%;
        position: absolute;
        top: 0;
        display: none;
    }

    &__wrp {
        padding: 20px 16px;
    }

    &__title {
        font-size: 13px;
        line-height: 16px;
        text-transform: uppercase;
        color: var(--dark-black);
    }

    &__text {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: var(--dark-grey);
        margin: 12px 0 18px;
    }

    &__price {
        font-size: 16px;
        line-height: 19px;
        color: var(--pink);

        &::before{
            content: '$';
        }
    }
}

.product-item-overlay {
    &__btn {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 138px;
        height: 43px;
        transform: translate(-50%, -50%);
        background: url(../img/card-cart.svg);
        background-position: left;
        background-repeat: no-repeat;
        border: 2px solid var(--white);
        padding: 14px 16px;
        font-weight: 400;
        line-height: 17px;
        text-align: end;
        color: var(--white);
        display: block;

        &:hover{
            opacity: 75%;
        }
    }
}

.benefits {
    background-color: var(--black);
    padding: 104px 0;

    &__list {
        @include flex-justify();
        align-items: center;
        gap: 32px;
    }

    &__item {
        text-align: center;
    }
}

.benefits-item {
    &__img {}

    &__title {
        font-weight: normal;
        font-size: 20px;
        line-height: 24px;
        color: var(--light-grey);
        text-transform: capitalize;
        padding: 19px 0 16px 0;
    }

    &__text {
        font-weight: 300;
        font-size: 14px;
        line-height: 17px;
        color: var(--light-grey);
    }
}

.footer {
    &__content {
        background-image: url(../img/footer-bkg.jpg);
        background-repeat: no-repeat;
        background-position: center center;
        padding: 97px;
    }

    &__subscribe {
        text-align: center;
    }

    &__social {}
}

.footer-content {
    &__wrp {
        @include flex-justify();
        align-items: center;
    }

    &__review {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.footer-review {
    &__img {}

    &__quote {
        font-size: 20px;
        line-height: 24px;
        text-align: center;
        max-width: 360px;
        padding: 30px 0 0 0;
    }
}

.footer-subscribe {
    &__title {
        font-weight: bold;
        font-size: 24px;
        line-height: 40px;
        text-transform: uppercase;
    }

    &__text {
        font-size: 18px;
        line-height: 30px;
        text-transform: uppercase;
        padding: 0 0 32px;
    }

    &__form {
        display: flex;
    }
}

.subscribe-form {
    &__input {
        background-color: var(--grey-input);
        border-radius: 40px 0 0 40px;
        border: transparent;
        text-transform: capitalize;
        padding: 16px 0 16px 22px;
        width: 100%;
    }

    &__btn {
        background-color: var(--pink);
        color: var(--white);
        border-radius: 0 40px 40px 0;
        border: transparent;
        text-transform: capitalize;
        padding: 16px 20px 16px;
        transition: 0.3s;

        &:hover, &:active{
            background-color: var(--subscribe-dark);
        }
    }
}

.footer-social {
    background-color: var(--black);
    padding: 24px 0;

    &__rights {
        font-size: 16px;
        line-height: 19px;
        color: var(--light-grey);
    }

    &__list {
        display: flex;
        gap: 8px;
    }

    &__item {}

    &__link {
        fill: var(--white);
        transition: 0.3s;

        &:hover, &:active{
            fill: var(--pink);
        }
    }
}

.footer-social-wrp {
    @include flex-justify();
    align-items: center;
}